{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Garamond;}{\f2\fswiss\fcharset0 Garamond;}{\f3\fswiss\fcharset0 Garamond;}{\f4\fswiss\fcharset0 Garamond;}{\f5\fswiss\fcharset0 Garamond;}{\f6\fswiss\fcharset0 Garamond;}{\f7\fswiss\fcharset0 Garamond;}{\f8\fswiss\fcharset0 Garamond;}{\f9\fnil\fcharset2 Wingdings;}{\f10\fswiss\fcharset0 Arial;}{\f11\fnil\fcharset0 Garamond;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;\red5\green99\blue193;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'01\0\u-3929 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid41}
{\list\listtemplateid19169\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'01\0\u-3929 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid26500}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid26500\listoverridecount0\ls2}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn12240\pghsxn15840
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1440\margr1560\margt1437\margb1440\marglsxn1440\margrsxn1560\cols1\colno1\colw9240
{
{\pard\plain \li3480\ql{\f1\b\fs52 Nitish Jain}\par}
}
{\pard\sl-90\slmult0\par

{\pard\plain \li1400\ql{\f3\fs22 B3/1003 Eldeco Elegance, Vibhuti Khand, Gomti Nagar, Lucknow - 226010}\par}
}
{\pard\sl-38\slmult0\par

{\pard\plain \li2060\ql{\f3\fs22 Mob: +91 99106 83207  Email: 
{\field {\*\fldinst {\cs15 HYPERLINK  "mailto:nitishjain1993@outlook.com" }} {\fldrslt {\cs15 \ul {\ul \cf4 Nitishjain1993@outlook.com}}}}}\par}
}
{\pard\sl-286\slmult0\par

{\pard\plain \li0\ql{\f5\b\fs24 W{\fs19 ORK} E{\fs19 XPERIENCE}}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop29\shpright9390\shpbottom29{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12192}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-200\slmult0\par

{\pard\plain \li180\ql{\f3\fs22 Jan, 2017 - Present   {\b Programmer Analyst} at {\b Cognizant Technology Solutions, Mumbai}}\par}
}
{
{\pard\plain \li2000\ql{\f3\fs22 Project - Xerox SharePoint Platform and Office 365 Support}\par}
}
{\pard\sl-40\slmult0\par

{\pard\plain \li2000\sl224\slmult1 \ri0\nooverflow\qj{\f7\fs20 Providing administrative support to Xerox Corp. and Conduent Inc. on Microsoft SharePoint 2010 platform and Microsoft Office 365 applications. Also assisted Xerox during the migration of its data from SharePoint 2010 to Office 365.}\par}
}
{\pard\sl-252\slmult0\par

{\pard\plain \li380\ql{\f3\fs22 Aug - Dec, 2016   {\b Programmer Analyst Trainee} at {\b Cognizant Technology Solutions, Chennai}}\par}
}
{
{\pard\plain \li2000\sl239\slmult1 \ql{\f3\fs22 Project - Ditech Financial LLC Content Development}\par}
}
{\pard\sl-40\slmult0\par

{\pard\plain \li2000\sl225\slmult1 \ri0\nooverflow\qj{\f7\fs20 Development and Editorial Level Review of the Desktop Procedures and Standard Operating Procedures for Ditech. Also assisted in the design and development of a Microsoft SharePoint 2013 micro-website and the workflow mechanisms involved.}\par}
}
{\pard\sl-251\slmult0\par

{\pard\plain \li580\ql{\f3\fs22 Jan - Jul, 2016   {\b Programmer Analyst Trainee} at {\b Cognizant Technology Solutions, Chennai}}\par}
}
{\pard\sl-40\slmult0\par

{\pard\plain \li2000\sl236\slmult1 \ri2100\nooverflow\ql{\f7\fs19 Trained in various programming languages like C, SQL and .NET. Specialized training in Microsoft SharePoint 2013 platform. Organizational Behavior and Ethical Business Conduct trainings.}\par}
}
{\pard\sl-253\slmult0\par

{\pard\plain \li0\ql{\f5\b\fs24 E{\fs19 DUCATION}}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop26\shpright9390\shpbottom26{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6096}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-192\slmult0\par

{\pard\plain \li980\ql{\f3\fs22 Jun, 2015   {\b Bachelor of Technology} in {\b Electronics and Communication Engineering}}\par}
}
{\pard\sl-44\slmult0\par

{\pard\plain \li2000\sl218\slmult1 \ri2880\nooverflow\ql{\f3\fs22 Jaypee Institute of Information Technology, Noida Percentage Secured - 78.0 %}\par}
}
{\pard\sl-249\slmult0\par

{\pard\plain \li940\ql{\f3\fs22 Apr, 2011   {\b Senior School Certificate Examination}}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2000\ql{\f3\fs22 Delhi Public School, Indirapuram (CBSE)}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2000\ql{\f3\fs22 Percentage Secured - 91.2 %}\par}
}
{\pard\sl-246\slmult0\par

{\pard\plain \li940\ql{\f3\fs22 Apr, 2009   {\b Secondary School Certificate Examination}}\par}
}
{
{\pard\plain \li2000\sl239\slmult1 \ql{\f3\fs22 Delhi Public School, Indirapuram (CBSE)}\par}
}
{\pard\sl-2\slmult0\par

{\pard\plain \li2000\ql{\f3\fs22 Percentage Secured - 90.4 %}\par}
}
{\pard\sl-248\slmult0\par

{\pard\plain \li0\ql{\f5\b\fs24 A{\fs19 CADEMIC} P{\fs19 ROJECTS}}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop31\shpright9390\shpbottom31{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12191}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-201\slmult0\par

{\pard\plain \li520\ql{\f3\fs22 Jul, 2014 - Jun,   {\b PAPR Reduction in an OFDM System}}\par}
}
{\pard\sl-40\slmult0\par

{\pard\plain \li2000\sl218\slmult1 \ri0\nooverflow\qj\fi-640 {\f3\fs22 2015}\tx1980\tab{\f7\fs20 Reduction of PAPR, which is the ratio of maximum value of power (Peak) and the average value of power, in an OFDM System using the Reordering of Clusters technique for efficient transmission of the signal.}\par}
}
{\pard\sl-250\slmult0\par

{\pard\plain \li440\ql{\f3\fs22 Jan - May, 2014   {\b Human Detection in a Video Sequence}}\par}
}
{\pard\sl-40\slmult0\par

{\pard\plain \li2000\sl218\slmult1 \ri0\nooverflow\ql{\f7\fs20 Identification of a human figure in a video and tracking its movement within the camera range for round the clock surveillance purpose.}\par}
}
{\pard\sl-249\slmult0\par

{\pard\plain \li500\ql{\f3\fs22 Jul - Dec, 2013   {\b Vehicle Number Plate Identification System}}\par}
}\sect\sbknone
\marglsxn3440\margrsxn1560\cols1\colno1\colw7240
{\pard\sl-40\slmult0\par

{\pard\plain \li0\sl224\slmult1 \ri0\nooverflow\qj{\f7\fs20 Extraction of License Plate from the image of a car and identification of its Registration Number for generation of Challan, thereby automating the process of penalizing the traffic rules offenders.}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn12240\pghsxn15840
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1440\margr1440\margt1438\margb1440\marglsxn1440\margrsxn1440\cols1\colno1\colw9360
{
{\pard\plain \li0\ql{\f5\b\fs24 T{\fs19 RAINNGS AND} C{\fs19 ERTIFICATIONS}}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop31\shpright9390\shpbottom31{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12192}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{\pard\sl-201\slmult0\par

{\pard\plain \li500\ql{\f3\fs22 May - Jul, 2014   {\b Bharat Electronics Limited, Ghaziabad}}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2000\ql{\f3\fs22 Study of the Rohini Radar}\par}
}
{\pard\sl-246\slmult0\par

{\pard\plain \li480\ql{\f3\fs22 Jan - Feb, 2014   {\b CETPA Infotech Pvt. Ltd.}}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2000\ql{\f3\fs22 Java Programming Language Certification course}\par}
}
{\pard\sl-248\slmult0\par

{\pard\plain \li500\ql{\f3\fs22 May - Jul, 2013   {\b DRDO, Defense Electronics Application Laboratory, Dehradun}}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2000\ql{\f3\fs22 Study and Evaluation of L - Band IF Module}\par}
}
{\pard\sl-246\slmult0\par

{\pard\plain \li500\ql{\f3\fs22 May - Jul, 2013   {\b Wadia Institute of Himalayan Geology, Dehradun}}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li2000\ql{\f3\fs22 Missing Data Analysis using Artificial Neural Networks}\par}
}
{\pard\sl-248\slmult0\par

{\pard\plain \li0\ql{\f5\b\fs24 M{\fs19 AJOR} A{\fs19 CCOMPLISHMENTS}}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop31\shpright9390\shpbottom31{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12191}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{{{\listtext{\pard\plain {\f9\fs44 \super \u-3929 ? }\tab}}\pard\plain 
\f9\fs44 \super \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl0\rin0\nooverflow\lin720\itap0 \sl224\slmult1 {\plain\f3\fs22 Runner Up (Team) in Inter College Basketball Tournament consecutively for 2 years (2013, 14). }\par\pard\sl-45\slmult0\par
{\listtext{\pard\plain {\f9\fs29 \super \u-3929 ? }\tab}}\pard\plain 
\f9\fs29 \super \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl0\rin0\nooverflow\lin720\itap0 \sl185\slmult1 {\plain\f3\fs17 Represented College House in Inter House Lawn Tennis Championship. }\par\pard\sl-88\slmult0\par
{\listtext{\pard\plain {\f9\fs42 \super \u-3929 ? }\tab}}\pard\plain 
\f9\fs42 \super \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl0\rin0\nooverflow\lin720\itap0 {\plain\f3\fs21 Awarded the Scholar Tie and Scholar Blazer for excellence in academics in school for 7 consecutive years. }\par\pard\sl-23\slmult0\par
{\listtext{\pard\plain {\f9\fs35 \super \u-3929 ? }\tab}}\pard\plain 
\f9\fs35 \super \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl0\rin0\nooverflow\lin720\itap0 \sl180\slmult1 {\plain\f3\fs19 Awarded the Proficiency Award for outstanding performance in a Foreign Language subject {\lquote Japanese\rquote .} }\par}
}
{\pard\sl-200\slmult0\par
\pard\sl-260\slmult0\par

{\pard\plain \li0\ql{\f5\b\fs24 L{\fs19 ANGUAGES}}\par}
}{\shp{\*\shpinst\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpfblwtxt1\shpz1\shpleft-28\shptop26\shpright9390\shpbottom26{\sp{\sn shapeType}{\sv 20}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6095}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn lineDashing}{\sv 0}}}}

{{{\listtext{\pard\plain {\f9\fs44 \super \u-3929 ? }\tab}}\pard\plain 
\f9\fs44 \super \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls2\ilvl0\rin0\nooverflow\lin720\itap0 \sl219\slmult1 {\plain\f3\fs22 Hindi - Mother tongue }\par\pard\sl-46\slmult0\par
{\listtext{\pard\plain {\f9\fs29 \super \u-3929 ? }\tab}}\pard\plain 
\f9\fs29 \super \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls2\ilvl0\rin0\nooverflow\lin720\itap0 \sl185\slmult1 {\plain\f3\fs17 English - Fluent }\par\pard\sl-45\slmult0\par
{\listtext{\pard\plain {\f9\fs29 \super \u-3929 ? }\tab}}\pard\plain 
\f9\fs29 \super \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls2\ilvl0\rin0\nooverflow\lin720\itap0 \sl185\slmult1 {\plain\f3\fs17 Japanese - Basic Knowledge }\par}
}}